<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.2.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Platforms>x64</Platforms>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <BuildForWindows>true</BuildForWindows>
        <BuildForWindowsStore>true</BuildForWindowsStore>
        <ModuleId>DellarteDellaGuerra</ModuleId>
        <ModuleName>Dell'Arte Della Guerra</ModuleName>
    </PropertyGroup>

    <!-- Project properties -->
    <PropertyGroup>
        <Env Condition="'$(Configuration)'=='Release'">prod</Env>
        <Env Condition="'$(Configuration)'=='Debug'">dev</Env>
    </PropertyGroup>

    <PropertyGroup>
        <HarmonyVersion>2.3.0</HarmonyVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DellarteDellaGuerra.Infrastructure.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.104" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Bannerlord.Lib.Harmony" Version="$(HarmonyVersion)" IncludeAssets="compile" />

        <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>

        <PackageReference Include="SafeFluentXPath.Implementation" Version="1.0.0" />
        <PackageReference Include="NLog" Version="5.3.4"/>

        <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="All" />
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Sandbox" Version="$(GameVersion).*-*" PrivateAssets="All" />
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="$(GameVersion).*-*" PrivateAssets="All" />

        <ProjectReference Include="..\DellarteDellaGuerra.Domain\DellarteDellaGuerra.Domain.csproj" />
        <ProjectReference Include="..\DellarteDellaGuerra\DellarteDellaGuerra.csproj" />
    </ItemGroup>

    <Target Name="Copy technical config files to bin folder" BeforeTargets="BeforeBuild">
        <Message Importance="high" Text="Copy config files to bin folder" />
        <ItemGroup>
            <ConfigFolderOutput Include="$(MSBuildThisFileDirectory)..\..\config\" />
            <LogConfigFile Include="$(MSBuildThisFileDirectory)..\technical-config\nlog.$(Env).config" />
        </ItemGroup>
        <Copy SourceFiles="@(LogConfigFile)" DestinationFiles="$(MSBuildThisFileDirectory)..\..\config\nlog.config" />
    </Target>

</Project>
