<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.2.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Platforms>x64</Platforms>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <BuildForWindows>true</BuildForWindows>
        <BuildForWindowsStore>true</BuildForWindowsStore>
        <ModuleId>$(MSBuildProjectName)</ModuleId>
        <ModuleName>Dell'Arte Della Guerra</ModuleName>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\DellarteDellaGuerra\DellarteDellaGuerra.csproj" />
        <ProjectReference Include="..\DellarteDellaGuerra\DellarteDellaGuerra.Domain.csproj" />
        <ProjectReference Include="..\DellarteDellaGuerra\DellarteDellaGuerra.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
      <Folder Include="EquipmentSet\" />
      <Folder Include="Logging\" />
    </ItemGroup>

    <!-- Project properties -->
    <PropertyGroup>
        <Env Condition="'$(Configuration)'=='Release'">prod</Env>
        <Env Condition="'$(Configuration)'=='Debug'">dev</Env>
    </PropertyGroup>

    <PropertyGroup>
        <HarmonyVersion>2.3.0</HarmonyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DeepCloner" Version="0.10.4" />
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="SafeFluentXPath.Implementation" Version="1.0.0" />
        <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.104" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Bannerlord.Lib.Harmony" Version="$(HarmonyVersion)" IncludeAssets="compile" />
        <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.50" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="All" />
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Sandbox" Version="$(GameVersion).*-*" PrivateAssets="All" />
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="$(GameVersion).*-*" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="Copy technical config files to bin folder" BeforeTargets="BeforeBuild">
        <Message Importance="high" Text="Copy config files to bin folder" />
        <ItemGroup>
            <ConfigFolderOutput Include="$(MSBuildThisFileDirectory)..\..\config\" />
            <LogConfigFile Include="$(MSBuildThisFileDirectory)..\technical-config\nlog.$(Env).config" />
        </ItemGroup>
        <Copy SourceFiles="@(LogConfigFile)" DestinationFiles="$(MSBuildThisFileDirectory)..\..\config\nlog.config" />
    </Target>
    
</Project>
