# DellarteDellaGuerra.Core

./: .gitignore  README.md  SubModule.xml  SubModule.xml.bak
src/DellarteDellaGuerra/: DellarteDellaGuerra.csproj  SubModule.cs
src/DellarteDellaGuerra.Infrastructure/: DellarteDellaGuerra.Infrastructure.csproj  SubModule.cs
src/DellarteDellaGuerra.Infrastructure/Cache/: CacheCampaignBehaviour.cs  CachedEvent.cs  ICacheProvider.cs
src/DellarteDellaGuerra.Infrastructure/Caching/: CacheCampaignBehaviour.cs  CampaignEvent.cs  ICacheProvider.cs
src/DellarteDellaGuerra.Infrastructure/Configuration/Models/: DadgConfig.cs
src/DellarteDellaGuerra.Infrastructure/Configuration/Providers/: DadgConfigWatcher.cs  IConfigurationProvider.cs  LoggerConfigPathProvider.cs
src/DellarteDellaGuerra.Infrastructure/DisplayCompilingShaders/Adapters/: CompilingShaderNotifierConfig.cs
src/DellarteDellaGuerra.Infrastructure/DisplayCompilingShaders/Providers/: CompilingShaderNotifierConfig.cs
src/DellarteDellaGuerra.Infrastructure/Equipment/Get/: TroopBattleEquipmentProvider.cs  TroopCivilianEquipmentProvider.cs  TroopSiegeEquipmentProvider.cs
src/DellarteDellaGuerra.Infrastructure/Equipment/List/Repositories/: BattleEquipmentRepository.cs  CivilianEquipmentRepository.cs  EquipmentRepository.cs  IBattleEquipmentRepository.cs  ICivilianEquipmentRepository.cs  IEquipmentRepository.cs  ISiegeEquipmentRepository.cs  SiegeEquipmentRepository.cs
src/DellarteDellaGuerra.Infrastructure/Equipment/List/Utils/: INpcCharacterXmlProcessor.cs  NpcCharacterXmlProcessor.cs
src/DellarteDellaGuerra.Infrastructure/EquipmentPool/Get/: TroopBattleEquipmentProvider.cs  TroopCivilianEquipmentProvider.cs  TroopSiegeEquipmentProvider.cs
src/DellarteDellaGuerra.Infrastructure/EquipmentPool/List/Mappers/: CharacterEquipmentRostersMapper.cs  EquipmentRosterMapper.cs  EquipmentSetMapper.cs  ICharacterEquipmentRostersMapper.cs  IEquipmentRosterMapper.cs  IEquipmentSetMapper.cs  INpcCharacterMapper.cs  NpcCharacterMapper.cs
src/DellarteDellaGuerra.Infrastructure/EquipmentPool/List/Models/: IPoolFlagGetter.cs
src/DellarteDellaGuerra.Infrastructure/ExpandedTemplateApi/Logging/: ExpandedTemplateLogger.cs  ExpandedTemplateLoggerFactory.cs
src/DellarteDellaGuerra.Infrastructure/Logging/: LoggerFactory.cs  NLogLoggerAdapter.cs
src/DellarteDellaGuerra.Infrastructure/Missions/: MissionLogicOverrider.cs
src/DellarteDellaGuerra.Infrastructure/Missions/Events/: MissionEventExecutor.cs
src/DellarteDellaGuerra.Infrastructure/Patches/: HarmonyPatcher.cs  IPatch.cs
src/DellarteDellaGuerra.Infrastructure/Poc/Patches/: PocConfigReaderOverriderPatch.cs
src/DellarteDellaGuerra.Infrastructure/Properties/: launchSettings.json
src/DellarteDellaGuerra.Infrastructure/Steam/Patches/: FixSettlementFilePathPatch.cs
src/DellarteDellaGuerra.Infrastructure/Utils/: ModuleId.cs  ResourceLocator.cs
src/DellarteDellaGuerra.Infrastructure/_Module/: SubModule.xml
src/DellarteDellaGuerra/CharacterCreation/: DadgCharacterCreation.cs  DadgGameManager.cs
src/DellarteDellaGuerra/CharacterCreation/Patches/: MainMenuOptionPatches.cs
src/DellarteDellaGuerra/Configuration/Models/: DadgConfig.cs
src/DellarteDellaGuerra/Configuration/Providers/: DadgConfigWatcher.cs  IConfigurationProvider.cs  LoggerConfigPathProvider.cs
src/DellarteDellaGuerra/DADGCampaign/CharacterCreation/: DADGCharacterCreation.cs
src/DellarteDellaGuerra/DadgCampaign/: CampaignBehaviourDisabler.cs  NobleOrphanChildrenCampaignBehaviour.cs
src/DellarteDellaGuerra/DadgCampaign/Behaviours/: MissionTroopEquipmentCampaignBehaviour.cs  NobleOrphanChildrenCampaignBehaviour.cs  TroopEquipmentPoolsCampaignBehaviour.cs
src/DellarteDellaGuerra/DadgCampaign/CharacterCreation/: DadgCharacterCreation.cs
src/DellarteDellaGuerra/DadgCampaign/Tournament/: TournamentModel.cs  TournamentSaveableTypeDefiner.cs  TourneyTournament.cs
src/DellarteDellaGuerra/DisableNativeBehaviour/MissionBehaviours/: CampaignBehaviourDisabler.cs
src/DellarteDellaGuerra/DisplayCompilingShaders/: CompilingShaderNotifier.cs
src/DellarteDellaGuerra/DisplayCompilingShaders/Adapters/: CompilingShaderDisplayer.cs  CompilingShaderNumberProvider.cs
src/DellarteDellaGuerra/DisplayCompilingShaders/Providers/: CompilingShaderDisplayer.cs  CompilingShaderNumberProvider.cs
src/DellarteDellaGuerra/GameManager/: DADGSandboxGameManager.cs  DadgGameManager.cs  ShaderCompilationNotifier.cs
src/DellarteDellaGuerra/HarmonyPatches/: CustomWorldMapPatch.cs  GeneralPatches.cs  MainMenuOptionPatches.cs
src/DellarteDellaGuerra/Logging/: LoggerFactory.cs
src/DellarteDellaGuerra/Missions/: DadgMission.cs
src/DellarteDellaGuerra/Patches/: CharacterCreationPatches.cs  CustomWorldMapPatch.cs  GeneralPatches.cs  MainMenuOptionPatches.cs  PocConfigReaderPatch.cs  SettlementPositionScriptPatch.cs
src/DellarteDellaGuerra/Properties/: launchSettings.json
src/DellarteDellaGuerra/RemoveOrphanChildren/MissionBehaviours/: NobleOrphanChildrenCampaignBehaviour.cs
src/DellarteDellaGuerra/SetSpawnEquipment/MissionLogic/: BattleMissionSpawnEquipmentPoolSetter.cs  CharacterSpawnCleanUpLogic.cs  EquipmentSpawnIntialiser.cs  ForceCivilianEquipmentSetter.cs  FriendlyMissionSpawnEquipmentPoolSetter.cs  MissionAgentSpawnLogicBuilder.cs  MissionSpawnEquipmentPoolSetter.cs  TroopEquipmentSupplier.cs
src/DellarteDellaGuerra/SetSpawnEquipment/Ports/: IMissionEventCallbackRegister.cs
src/DellarteDellaGuerra/SpawnEquipmentPools/Mappers/: EquipmentPoolMapper.cs
src/DellarteDellaGuerra/SpawnEquipmentPools/MissionBehaviours/: MissionTroopEquipmentCampaignBehaviour.cs
src/DellarteDellaGuerra/SpawnEquipmentPools/MissionLogic/: CharacterSpawnCleanUpLogic.cs  DadgMission.cs  IMissionTroopEquipmentProvider.cs  MissionAgentSpawnLogicBuilder.cs
src/DellarteDellaGuerra/Utils/: FolderLocator.cs  InfoPrinter.cs  ModuleId.cs  ModuleNameType.cs  ResourceLocator.cs  XPathBuilder.cs
src/DellarteDellaGuerra/Xml/Processors/: BannerlordXmlProcessor.cs  IXmlProcessor.cs
src/DellarteDellaGuerra/_Module/: SubModule.xml
(+249 files in other folders)
